<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="AboutWindow" xmlns:fx="http://javafx.com/fxml" stylesheets="MainWindow.css" spacing="30" prefHeight="600" 
    prefWidth="700" alignment="CENTER" style="-fx-background-color: #ccddee; -fx-background-image: url(images/texture.jpg); -fx-background-repeat: no-repeat;">
    <Label fx:id="title"/>
    <Label text="Version 1.0" style="-fx-font-size: 20px;"/>
    <Label text="Storm the Stronghold is created by Team 2 of CPS 209." style="-fx-font-size: 15px;"/>
    <VBox spacing = "20" alignment="CENTER">
        <Label text="Developers:" style="-fx-font-size: 25px;"/>
        <Label text="Caleb Nguyen" style="-fx-font-size: 20px;"/>
        <Label text="Kevin Hansen" style="-fx-font-size: 20px;"/>
        <Label text="Nick Wang" style="-fx-font-size: 20px;"/>
        <Label text="Reshi Pasupuleti" style="-fx-font-size: 20px;"/>
    </VBox>
</VBox>