<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox fx:controller="GameWindow" xmlns:fx="http://javafx.com/fxml" stylesheets="MainWindow.css"
    spacing="10" prefHeight="900" prefWidth="1840">
    
    <ImageView><image><Image url="@images/strongholdmap.png" /></image></ImageView>
    <VBox spacing="10">
        <Label text="Shop">
            <style>
                -fx-font-size: 50px;
                -fx-padding: 45px;
            </style>
        </Label>
        <HBox alignment="center" spacing="10">
            <Button fx:id="btnWeapons" text="Weapons" style="-fx-font-size: 15px" />
            <Button fx:id="btnUpgrades" text="Upgrades" style="-fx-font-size: 15px" />
        </HBox>
        <Label text="TBI" />
        <Label text="TBI" />
        <Label text="TBI" />
        <Label text="TBI" />
        <Label text="TBI" />
        <Label text="Stats">
            <style>
                -fx-font-size: 50px;
                -fx-padding: 45px;
            </style>
        </Label>
        <Label text="Stronghold health:" />
        <Label text="Coins:" />
        <Label text="Points:" />
        <HBox spacing="10" alignment="center">
            <Button fx:id="btnNextWave" text="Next Wave" />
            <Button fx:id="btnSave" text="Save" />
            <Button fx:id="btnMenu" text="Menu" />
        </HBox>
    </VBox>
</HBox>