<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox fx:controller="GameWindow" xmlns:fx="http://javafx.com/fxml" stylesheets="MainWindow.css"
    spacing="10" prefHeight="900" prefWidth="1440">

    <VBox>
        <MenuBar>
            <Menu text="Main Menu">
                <MenuItem fx:id="menuitSave" text="Save" onAction = "#onSaveClicked" />
                <MenuItem fx:id="menuitHighScore" text="High Score" onAction="#onHighScoreClick" />
            </Menu>
            <Menu fx:id="lstWeapons" text="Weapons">
                <MenuItem fx:id="wpnPistol" text="Pistol" onAction="#onlstPistolClicked" />
            </Menu>
           
        </MenuBar>
        <Pane fx:id="map" onMouseClicked="#onMapClicked" prefHeight="850" prefWidth="1180" />
    </VBox>

    <VBox spacing="20">
        <HBox spacing = "5">
            <CheckBox fx:id="cboxCheatMode" text="_Cheat Mode" onAction="#onCheatModeChecked" />
            <Button fx:id = "btnNuke" text = "_NUKE" onAction="#onNukeClicked" style = "-fx-base: #FF0000"  />
            <Label fx:id = "lblShield" text = "Shield off"  style = "-fx-background-color: #1E90FF" />
        </HBox>
        <Label text="Shop" alignment="CENTER">
            <style>
                -fx-font-size: 45px;
                -fx-padding: 35px;
            </style>
        </Label>
        <HBox alignment="center" spacing="5">
            <VBox spacing="10">
                <Label text="Pistol" style="-fx-font-size: 15px" />
                <Label text="Rifle" style="-fx-font-size: 15px" />
                <Label text="Sniper" style="-fx-font-size: 15px" />
            </VBox>
            <VBox spacing="6">
                <Button fx:id="btnPistol" text="_Upgrade: 50 Coins" onAction="#onPistolClicked" />
                <Button fx:id="btnRifle" text="_Buy: 100 Coins" onAction="#onRifleClicked" />
                <Button fx:id="btnSniper" text="_Buy: 500 Coins" onAction="#onSniperClicked" />
            </VBox>
        </HBox>

        <Label text="Status" alignment="CENTER">
            <style>
                -fx-font-size: 45px;
                -fx-padding: 25px;
            </style>
        </Label>
        <Label fx:id="lblStatus" style="-fx-font-size: 25px" text=""/>
        <Label fx:id="lblHealth" text="Stronghold health: 500" />
        <Label fx:id="lblCoins" text="Coins: 0" />
        <Label fx:id="lblPoints" text="Points: 0" />
        <HBox spacing="10" alignment="center">
            <Button fx:id="btnNextWave" text="_Next Wave" onAction="#onNextWaveClicked" />
        </HBox>

        <VBox spacing="15"> 
            <Label text = "Magazine Capability" style="-fx-font-size: 22px"/>
            <Label fx:id = "lblCurrentWeapon" text = "Current Weapon: Pistol" style="-fx-font-size: 18px" />
            <Label fx:id = "lblWeaponDamage" style="-fx-font-size: 18px" />
            <HBox spacing = "20">

                <HBox spacing="1">

                    <Label fx:id="lblCurMagazine" style="-fx-font-size: 18px"/>
                    <Label text = "/" style="-fx-font-size: 18px"/>
                    <Label fx:id="lblMaxMagazine" style="-fx-font-size: 18px"/>

                </HBox>
                
                <Button fx:id="btnReload" text = "_Reload" onAction="#onReloadClicked" style="-fx-font-size: 14px"/>

            </HBox>
        </VBox>
    </VBox>
</HBox>