<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="HelpWindow" xmlns:fx="http://javafx.com/fxml" stylesheets="MainWindow.css" spacing="70" prefHeight="600" prefWidth="700" alignment="CENTER">
    <Label fx:id="title"/>

    <VBox spacing = "15" >
    <Label text="When the title page appears, click the 'Play' button to start the game."  style="-fx-font-size: 20px;" />
    <Label text="At this stage of the game, you must click on the 'Spawn Enemy' button to" style="-fx-font-size: 20px;"/>
    <Label text="make the enemy appear. You can then click on the enemy to shoot at them." style="-fx-font-size: 20px;"/>
    <Label text="If the enemy gets to the stronghold, they can damage it." style="-fx-font-size: 20px;"/>
    <Label text="Once you have fired all of the shots in your clip," style="-fx-font-size: 20px;"/>
    <Label text="you must click the 'Reload' button to fill your clip back up with shots." style="-fx-font-size: 20px;"/>
    <Label text="" style="-fx-font-size: 20px;"/>
    <Label text="" style="-fx-font-size: 20px;"/>
    
    </VBox>

    <Label fx:id="greet"/>
</VBox>