<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import java.lang.String?>

<VBox fx:controller="HighScorePlayers" xmlns:fx="http://javafx.com/fxml" stylesheets="MainWindow.css"
    spacing="15" prefHeight="500" prefWidth="600" style="-fx-background-color: #ccddee; -fx-background-image: url(images/texture.jpg); -fx-background-repeat: no-repeat;">

    <HBox alignment="CENTER">
      <Label text="High Scores" style="-fx-font-size: 20px" alignment="CENTER"/>
    </HBox>

    <HBox style="-fx-font-size: 17px;" spacing="20" alignment="CENTER">
      <Label text="Rank" />
      <Label text="Name" />
      <Label text="Score"/>
      <Label text="Difficulty" />
    </HBox>
    <HBox spacing="20" alignment="CENTER">
      <VBox fx:id="vrank"></VBox>
      <VBox fx:id="vname"></VBox>
      <VBox fx:id="vscore"></VBox>
      <VBox fx:id="vdifficulty"></VBox>
    </HBox>
</VBox>
